<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
           display: flex;
           justify-content: center;
        }
               
           div { margin: 10px; 
           } 
           img { width: 350px; 
               height: 500px; 
           } 
           label { display: block; 
           } 
           input, textarea { 
               margin-bottom: 10px;
               width: 50%;
               padding: 0 100px;
           
           }
           form h3{
               border-bottom:1px solid yellow ;
           }
               .record h1{
                   text-align: center;
                   background-color: black;
                   color: white;
                   margin: 0 200px;
               }
               </style>
           </head>
           
           <body>
               <div class="record">
                   <h1>SPORTS FACILIT AND TRAINING BOOKING WEBSITE</h1>
               </div>
               <form>
           
       </style>
</head>
<body>
    <div class="record">
        <h1></h1>
    </div>
    <form>
    
        <div> <img src="c:\Users\USER\Desktop\images 4.jpeg" alt="images 4"></div>
        <div>
            <h3>REGISTRATION FORM</h3>
             <label for="firstName">First Name:</label> 
             <input type="text" id="firstName" name="firstName" placeholder="firstName"> 
             
             <label   for="lastName">Last Name:</label> <br><br>
                <input type="text" id="lastName" name="lastName"> 
               
                <label for="phoneNumber">Phone Number:</label>  <br><br>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="phoneNumber"> <br><br>
                
                <label   for="email">Email:</label>  <br><br>
                <input type="email" id="email" name="email" placeholder="sample@domain.com">
                
                <label for="address">Address:</label>  <br><br>
                <textarea id="address" name="address">
                </textarea>  
                <label for="submissionDate">Submission Date:</label> 
                <input type="date" id="submissionDate"
                name="submissionDate" style="padding: 0;"><br> 
               
                <p>Difficulty level</p>
                <input type="radio" id="easy" name="difficulty"/>
                <label for="easy">easy</label><br>
                <input type="radio" id="medium" name="difficulty"/>
                <label for="medium">medium</label><br>
                <input type="radio" id="hard" name="difficulty"/>
                <label for="hard">hard</label><br>
                <br/><br/><br/>
            </div>
</body>
</html>